# TuwaiqFinalProject-LOCALS

./: LocalsContext.cs  Program.cs  README.md  appsettings.json  lLOCAlS.csproj
Controllers/: AccountController.cs  AdminController.cs  ContributorController.cs  HomeController.cs
Migrations/: 20260107110442_InitialLlocalsSetup.Designer.cs  20260107110442_InitialLlocalsSetup.cs  LocalsContextModelSnapshot.cs
Models/: Category.cs  District.cs  ErrorViewModel.cs  Place.cs  PlaceImage.cs  UpgradeRequest.cs  User.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Dashboard.cshtml
Views/Contributor/: Create.cshtml  Edit.cshtml  MyPlaces.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
css/: site.css
